-> SAD

=== SAD ===
"AAUUUGH!" 

* [What happened?] -> STORY
* [...] -> SILENCE

=== STORY ===
"Help! I lost my lucky rock!"

* [What does it look like?] -> INFORMATION
* [I don't care.] -> ANGER

=== SILENCE ===
"AAUUuuughhh!"

* [Are you ok?] -> STORY
* [....] -> MORE_SILENCE

=== MORE_SILENCE
"..."

* [Uhhh] -> STORY
* [.....] ->END


=== INFORMATION ===
"It's purple and blue."

* [Ok. I'll go look for it.] -> HELP
* [Sounds dumb.] -> ANGER


=== HELP ===
"Thank you!"
->END

 === ANGER ===
"You smell. Go away."
->END
